<!DOCTYPE html>
<html>
<head><title>R: Simplified IEEE C57.104-2019 DGA Oil-Immersed Transformer
Screening Methodology With Integrated Monte Carlo Propagated
Uncertainty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Simplified IEEE C57.104-2019 DGA Oil-Immersed Transformer
Screening Methodology With Integrated Monte Carlo Propagated
Uncertainty
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;C57104wMCM&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="C57104wMCM.html">C57104wMCM</a></td>
<td>C57104wMCM: Simplified C57.104 DGA Screening with propagated uncertainty via a Monte Carlo Method</td></tr>
<tr><td style="width: 25%;"><a href="Define_DTn.html">Define_DTn</a></td>
<td>Define_IECn: Defines zones for plotting Duval Triangles 1, 4, or 5 Diagnostic Logic as per IEEE Table 6, D.3, and D.4, respectively.</td></tr>
<tr><td style="width: 25%;"><a href="Define_IECn.html">Define_IECn</a></td>
<td>Define_IECn: Defines zones for plotting IEC Table 1 or Table 2 Diagnostic Logic</td></tr>
<tr><td style="width: 25%;"><a href="Define_RR.html">Define_RR</a></td>
<td>Define_RR: Defines zones for plotting Rogers Ratio Diagnostic Logic as per IEEE Table 5</td></tr>
<tr><td style="width: 25%;"><a href="Diagnosis.html">Diagnosis</a></td>
<td>Diagnosis: Apply Diagnostics in accordance to either Duval Triangles, Rogers Ratios, or IEC Tables, or all.</td></tr>
<tr><td style="width: 25%;"><a href="Diagnosis_Plot.html">Diagnosis_Plot</a></td>
<td>Diagnosis_Plot: Plotting outputs from Diagnosis function for validation.</td></tr>
<tr><td style="width: 25%;"><a href="Interpret_DTn.html">Interpret_DTn</a></td>
<td>Interpret_DTn: Applies Duval Triangles 1, 4, or 5 Diagnostic Logic as per IEEE Table 6, D.3, and D.4, respectively.</td></tr>
<tr><td style="width: 25%;"><a href="Interpret_IECn.html">Interpret_IECn</a></td>
<td>Interpret_IECn: Applies IEC Table 1 or Table 2 Diagnostic Logic</td></tr>
<tr><td style="width: 25%;"><a href="Interpret_RR.html">Interpret_RR</a></td>
<td>Interpret_RR: Applies Rogers Ratio Diagnostic Logic as per IEEE Table 5</td></tr>
<tr><td style="width: 25%;"><a href="Preprocess.html">Preprocess</a></td>
<td>Preprocess: Validate inputs and preprocess them into expected data formats / values</td></tr>
<tr><td style="width: 25%;"><a href="Sample.html">Sample</a></td>
<td>Sample: Randomly generate samples to later apply Screening to for Monte Carlo estimation</td></tr>
<tr><td style="width: 25%;"><a href="Sample_Plot.html">Sample_Plot</a></td>
<td>Sample_Plot: Plotting outputs from Sample function for validation.</td></tr>
<tr><td style="width: 25%;"><a href="Screening.html">Screening</a></td>
<td>Screening: Apply Simplified IEEE C57.104-2019 Screening - Use all samples for Tables 1-4.</td></tr>
<tr><td style="width: 25%;"><a href="Screening_Plot.html">Screening_Plot</a></td>
<td>Screening_Plot: Plotting outputs from Screening function for validation.</td></tr>
</table>
</div></body></html>
